VITE_BASE_PATH=/
VITE_PORT=9996

VITE_KEYCLOAK_REALM=auth-poc
VITE_KEYCLOAK_URL=http://keycloak.localhost
VITE_KEYCLOAK_CLIENT_ID=auth-poc-module-work03
VITE_KEYCLOAK_REDIRECT_URL=http://work03.localhost
