LOG_LEVEL=log
PORT=3000
NO_COLOR=

KEYCLOAK_URL=http://keycloak.localhost
KEYCLOAK_REALM=auth-poc
KEYCLOAK_CLIENT_ID=auth-poc-api
KEYCLOAK_CLIENT_SECRET=

KEYCLOAK_ADMIN_CLIENT_ID=auth-poc-api-manager
KEYCLOAK_ADMIN_CLIENT_SECRET=
